* {
	box-sizing: border-box;
}

html, 
body {
	background-color: #333;
	color: #333;
	font-family: 'Roboto', sans-serif;
}

a {
	text-decoration: none;
	color: inherit;
}

p {
	line-height: 1.5em;
	font-size: 1.2em;
	font-weight: 300;
}

h2 {
	font-weight: 500;
}

h3 {
	text-transform: uppercase;
	margin-top: 50px;
	margin-bottom: 50px;
}


.main-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	background-color: #fafafa;
	margin: 0 20px;

}

.main-nav {
	margin: 0 auto;
	align-items: center;
	width: 100%;
}

.main-nav ul {
	list-style-type: none;
	padding: 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	text-align: center;
}

.main-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #fff;
	margin: 0 20px;
	padding-bottom: 50px;

}

.main-footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	background-color: #333;
	margin: 0 20px;
	color: #eee;

}

.header {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.content-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	text-align: center;
}

.footer-nav {
	display: none;
}

.mobile-footer-nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	padding: 30px 0;
}

.content-box p {
	margin: 0 30px 40px;
}

.pic-box {
	max-width: 90%;
}

.main-nav *:not(:first-child) {
	margin-bottom: 20px;
	background-color: white;
	padding-top: 15px;
	padding-bottom: 15px;
	width: 90%;
	font-weight: 700;
	text-transform: uppercase;
}

.profile-image {
	max-width: 70%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.main-footer p {
	padding: 0 30px 20px;
}

.main-header p {
	padding: 0 30px 20px;
}

.main-footer h3 {
	margin-bottom: 20px;
}

.main-footer span {
	padding-bottom: 20px; 
}


.main-footer span strong {
	padding-left: 20px;
}

.mobile-footer-nav {
	margin-top: 40px;
	font-weight: 700;
	border-top: solid 1px #eee;
	width: 90%;
}

.mobile-footer-nav a {
	text-transform: uppercase;
}

.profile-image img {
	margin: 20px auto;
	width: 100%;
}

.pic-box img {
	width: 100%;
}

@media (min-width: 768px) {
	.main-nav {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		width: 50%;

	}

	
	.main-nav ul {
		flex-direction: row;
		flex-wrap: wrap;
	}

	.main-header {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		background-color: #fafafa;
		margin: 0;
	}

	.main-container {
		margin: 0;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: flex-start;
	}

	.header {
		flex-direction: row-reverse;
		text-align: left;
		align-items: flex-start;
		padding-bottom: 40px;
	}

	.main-footer {
		width: 100%;
		margin: 0;
	}

	.content-box {
		width: 50%;
	}

	.pic-box {
		max-width: 95%;
	}

	.headline {
		width: 100%;
		text-align: center;
	}

	.main-nav ul *:first-child {
		width: 100%;
	}

	.main-nav ul *:not(:first-child) {
		flex-grow: 1;
		width: 20%;
		margin-bottom: 40px;
		background-color: #fafafa;
		padding-top: 15px;
		padding-bottom: 15px;
		font-weight: 700;
	}

	.intro {
		margin-left: 40px;
	}

	.profile-image {
		width: 100%;
		margin-right: 40px;
	}

	.main-footer p {
		max-width: 70%;
	}

	.footer-nav span  {
		font-weight: 700;
	}

	.intro p {
		padding-left: 0;
	}

	.mobile-footer-nav {
		display: none;
	}

	.footer-nav {
		border-top: solid 1px #eee;
		width: 90%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-end;
		padding: 20px 0 60px;
	}

	#footer-name {
		flex-grow: 2;
		margin-left: 0;
		text-align: left;
	}


	.footer-nav a {
		font-weight: 500;
		flex-grow: 1;
		margin: 0;
		padding-left: 30px;
		text-transform: uppercase;
	}
	.email {
		margin-bottom: 60px;
	}
}

@media (min-width: 1024px) {

	.main-nav {
		width: 100%;
	}

	.main-nav ul {
		flex-direction: row;
		flex-wrap: nowrap;
		width: 100%;
		margin: 0 40px;
		text-align: right;
		align-items: center;
	}

	.main-nav ul *:not(:first-child) {
		margin-bottom: 0;
	}


	.main-header {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		background-color: #fafafa;
		margin: 0 auto;
		width: 80%;
	}

	.main-nav h1 {
		text-align: left;
	}



	.content-box {
		width: 33%;
		margin: 0;
		padding: 0;
	}



	.main-container {
		align-items: flex-start;
		margin: 0 auto;
		padding: 0 20px;
		width: 80%

	}

	.main-footer {
		width: 80%;
		margin: 0 auto;
	}

}
